<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Davi Xavier - Meu HUB</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            width: 96vw;
            height: 96vh;
            background-image: url("img/bg.jpg");
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Roboto', sans-serif;
        }

        .glassy {
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border: 1px solid rgba(255, 255, 255, 0.09);
        }

        .absolute {
            position: absolute;
        }

        .card-container {
            width: 20vw;
            height: 65vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            right: 0;
            margin-right: 16px;
            margin-top: 16px;
        }

        @media(max-width: 560px) {
            .card-container {
                flex-direction: row;
                bottom: 0;
                right: unset;
                width: 98vw;
                height: 20vh;
                justify-content: space-around;
            }

            #project-label {
                display: none;
            }

            #extra-card {
                display: none !important;
            }

            body {
                background-image: url("img/bgclean.jpg");
                height: 110vh;
                overflow-y: hidden;
            }
        }

        .card-proj {
            min-width: 110px;
            min-height: 110px;
            height: 15vh;
            width: 14vh;
            max-width: 15vh;
            max-height: 15vh;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            color: rgba(255, 255, 255, 75%);
            cursor: pointer;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .proj-img {
            display: inline-block;
            min-width: 50%;
            min-height: 50%;
            border-radius: 50%;

            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .card-proj:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            color: rgba(255, 255, 255, 100%);
        }

        .card-proj.glassy:hover {
            background-color: rgba(255, 255, 255, 20%);
            backdrop-filter: blur(4px);
        }

        .davi {
            background-image: url("img/davi.jpg");
        }

        .qxut {
            background-image: url("img/qxut.png");
        }

        .epr {
            background-image: url("img/epr.png");
        }

        .ac {
            background-image: url("img/ac.png");
        }

        .text-center {
            text-align: center;
        }

        .prof {
            width: 20vh;
            height: 20vh;
        }

        .prof > div {
            display: inline-block;
            min-width: 99%;
            min-height: 99%;
            border-radius: 50%;

            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .myself {
            margin-left: 16px;
            max-width: 38vw;
            margin-top: 20vh;
        }

        .acc-bar-cont {
            border-radius: 8px;
            margin-top: 10px;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .acc-bar {
            width: 100px;
            height: 28px;
            display: flex;
            align-items: center;
            list-style: none;
        }

        .icon-btn {
            background-color: rgba(255, 255, 255, 10%);
            border-radius: 360px;
            border: 1px solid rgba(255, 255, 255, 2%);
            width: 32px;
            height: 32px;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(.25,.8,.25,1) !important;
        }

        .icon-btn > .icon-ct {
            display: none;
        }

        .icon-btn:hover {
            width: 34px;
            height: 34px;
        }

        .icon-btn:active {
            width: 32px;
            height: 32px;
            outline: none !important;
        }

        body.high-contrast {
            color: yellow !important;
        }

        body.high-contrast .icon-btn > .icon {
            display: none !important;
        }

        body.high-contrast .icon-btn > .icon-ct {
            display: unset !important;
        }

        body.high-contrast .acc-bar button, body.high-contrast .acc-bar a {
            background-color: yellow;
        }

        body.high-contrast .myself h2,
        body.high-contrast .myself h4,
        body.high-contrast .myself h6 {
            color: yellow !important;
        }

        body.high-contrast .prof > div {
            border: yellow solid 2px;
        }

        .transition-contrast {
            transition: all 0.8s cubic-bezier(.25,.8,.25,1);
        }

        body.high-contrast .card-proj {
            color: black !important;
            background-color: yellow;
        }

        body.high-contrast .card-container > h6 {
            color: yellow !important;
        }

        .astronaut {
        }

        @media(max-width: 560px) {
            .astronaut {
                position: absolute;
                top: 20vh;
                right: 0;

                background-image: url("img/astronaut.png");
                background-size: contain;
                background-repeat: no-repeat;
                display: inline-block;
                min-width: 40vh;
                min-height: 40vh;
            }

            .prof {
                display: none;
            }
        }

        @media(max-width: 425px) {
            .astronaut {
                top: 0;
                right: unset;
                margin-top: 20px;
                margin-left: 20vw;
            }

            .prof-text {
                position: absolute;
                left: 0;
                width: 97vw;
                text-align: center;
                margin-left: -16px;
                margin-top: 22vh;
            }

            .prof-text > * {
                margin-left: 0 !important;
            }
        }

    </style>
</head>
<body>

<div class="astronaut">

</div>

<div class="absolute acc-bar-cont">
    <ul class="acc-bar">
        <li>
            <button class="icon-btn" onclick="toggleContrast()">
                <img class="icon" src="icons/circle-half-stroke-solid.svg" alt="">
                <img class="icon-ct" src="icons/circle-half-stroke-solid-contrast.svg" alt="">
            </button>
        </li>

        <li class="ml-2">
            <a class="icon-btn" href="https://github.com/davirxavier" target="_blank">
                <img class="icon" src="icons/github-brands.svg" alt="">
                <img class="icon-ct" src="icons/github-brands-contrast.svg" alt="">
            </a>
        </li>

        <li class="ml-2">
            <a class="icon-btn" href="https://www.linkedin.com/in/davi-xavier-8a5521208/" target="_blank">
                <img class="icon" src="icons/linkedin-brands.svg" alt="">
                <img class="icon-ct" src="icons/linkedin-brands-ct.svg" alt="">
            </a>
        </li>
    </ul>
</div>

<div class="absolute text-center myself">
    <div class="prof ml-auto mr-auto mt-3">
        <div class="proj-img davi"></div>
    </div>
    <div class="prof-text">
        <h2 class="font-weight-bold text-white ml-3 mt-4">Davi Xavier</h2>
        <h4 class="font-weight-bold text-white ml-3">Dev WEB</h4>
        <h6 class="text-muted font-weight-bold ml-3">Resolvendo problemas com tecnologia (e cafeinando-se) no espaço-tempo.</h6>
    </div>
</div>

<div class="absolute card-container mb-lg-4 align-items-end">
    <h6 class="text-muted mr-3 d-none" id="project-label"><b>Meus projetos:</b></h6>

    <a class="card-proj glassy d-flex flex-column align-items-center justify-content-center text-white text-decoration-none" href="https://qxut.herokuapp.com" target="_blank">
        <div class="proj-img qxut mt-2">
        </div>

        <h6 class="mt-2"><b>QXut</b></h6>
    </a>

    <a class="card-proj glassy d-flex flex-column align-items-center justify-content-center text-white text-decoration-none" href="https://epr.herokuapp.com" target="_blank">
        <div class="proj-img epr mt-2">
        </div>

        <h6 class="mt-2"><b>EPR</b></h6>
    </a>

    <a class="card-proj glassy d-flex flex-column align-items-center justify-content-center text-white text-decoration-none" href="https://xavd.ddns.net/agenda-celulas" target="_blank">
        <div class="proj-img ac mt-3">
        </div>

        <h6 class="form-control-sm text-center"><b>Agenda de Células</b></h6>
    </a>

    <a class="card-proj glassy d-flex flex-column align-items-center justify-content-center text-white text-decoration-none" href="https://xavd.ddns.net/agenda-celulas/api/docs" target="_blank">
        <div class="proj-img ac mt-3">
        </div>

        <h6 class="form-control-sm text-center"><b>Agenda de Células - API</b></h6>
    </a>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    var contrast = localStorage.getItem('contrast') == 'true';

    if (contrast) {
        toggleContrast();
    }

    function toggleContrast() {
        contrast = !contrast;
        if (!document.body.classList.contains('high-contrast')) {
            document.body.classList.add('high-contrast');
        } else {
            document.body.classList.remove('high-contrast');
        }

        localStorage.setItem('contrast', contrast);
    }

    $(document.body).find('*').addClass('transition-contrast');
</script>
</body>
</html>
